import { yaksok } from '@dalbit-yaksok/core'

await yaksok(
    `이름: "재현"
나이: 20
국적: '덴마크'

만약 이름 = "재현" 이고 국적 = "대한민국" 이면
    "언제나 애국하는 우리 재현이" 보여주기



아니면 만약 국적 = "덴마크" 이면
    "재현이는 덴마크 사람이에요" 보여주기
`,
)
